# java-sandbox

./: .gitignore  Readme.md  pom.xml
interview/: pom.xml
interview/bank/: Readme.md  pom.xml
interview/bank/src/main/java/com/github/turistpro/sandbox/interview/bank/: Bank.java  BankInfo.java  Client.java  Config.java  Employee.java  GreenBank.java  Office.java  OfficeBuilder.java  SomeBuildingCompany.java  Staff.java  UIBankInfo.java
interview/hibernate/: pom.xml
interview/hibernate/src/main/java/com/github/turistpro/sandbox/interview/hibernate/: App.java
interview/hibernate/src/main/java/com/github/turistpro/sandbox/interview/hibernate/model/: User.java
interview/hibernate/src/test/java/com/github/turistpro/sandbox/interview/hibernate/: AppTest.java  HibernateTest.java
interview/ioc-container/: Readme.md  pom.xml
interview/ioc-container/src/main/java/com/github/turistpro/sandbox/interview/design/ioc/: ConstantResolver.java  Container.java  ContainerImpl.java  DemoApp.java  FunctionResolver.java  MemoResolver.java  ReflectionResolver.java  Resolver.java
interview/ioc-container/src/test/java/com/github/turistpro/sandbox/interview/design/ioc/: ContainerImplTest.java
interview/order-service/: Readme.md  pom.xml
interview/order-service/src/main/java/com/github/turistpro/sandbox/interview/order/: DefaultTariffService.java  LogService.java  NotificationService.java  Order.java  OrderService.java  TariffService.java
spring/: pom.xml
spring/spring-boot/: pom.xml
spring/spring-boot/src/main/java/com/github/turistpro/sandbox/spring/boot/: Application.java  HelloController.java  KafkaProducer.java
spring/spring-boot/src/main/resources/: application.yml
spring/spring-boot/src/test/java/com/github/turistpro/sandbox/spring/boot/: ApplicationIT.java
